{
    "files.associations": {
        "*.embeddedhtml": "html",
        "istream": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "map": "cpp",
        "utility": "cpp"
    },
    "liveServer.settings.port": 5501,
    "C_Cpp.errorSquiggles": "disabled"
}